@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto-Thin.ttf);
}

:root {
    --dark-purple: #4f235b;
    --light-purple: #c69dd2;
    --medium-purple: #8d1d75;
    --darker-purple: rgb(10, 10, 20);
}

h1, h2, h3, h4, p {
    margin: 0;
    color: white;
}

body {
    margin: 0px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: Roboto;
}

h1 {
    color: white;
    font-weight: bolder;
}

header {
    background-color: var(--darker-purple);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 12px;
    padding: 12px;
}

main {
    background-color: var(--light-purple);
    background-color: rgb(10, 10, 20);
    padding: 3vw;
    display: grid;
    gap: 20px 
}

.book-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.book {
    box-shadow: black 4px 3px 9px;
    border-radius: 6px;
    padding: 32px 3vw;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    color: white;
    border: solid 2px var(--dark-purple);
    border-left: solid 30px var(--light-purple);
    min-height: 0px;
    max-height: 500px;
    overflow:hidden;
    transition: all 200ms;
}

.book:has(.book-image) {
    grid-template-columns:auto auto auto;
    grid-template-rows:auto auto;
}

.book:nth-child(even) {
    border-left-color: paleturquoise;
}

.title {
    align-self: flex-end;
    border-bottom: 2px double var(--light-purple);
    text-align: center;
    width: fit-content;
    justify-self: center;
}

.author { 
    text-align: center;
    font-style: italic;
    align-self: flex-start;
    justify-self: center;
    width: fit-content;
    border-radius: 16px; 
    grid-row: 2/3;
}

.read, .delete {
    justify-self: flex-end;
    align-self:center;
}

.read:hover, .delete:hover {
    transform: scale(1.2);
}

.add-content.bottom {
    border: solid 3px var(--dark-purple);
    width: 100%;
    padding: 12px 0px;
    border-radius: 16px;
    background: none;
    font-size: 32px;
    font-weight: bolder;
    background-color: var(--medium-purple);
    color: var(--light-purple);
    position: sticky;
    bottom: 10px;
}

.add-content.bottom:hover {
    background-color: var(--dark-purple);
    color: var(--light-purple);
}

.quote {
    background-color: var(--medium-purple);
    color: white;
    display: grid;
    place-content: center;
    font-size: 1.2rem;
    padding: 4rem;
    text-align: center;
}

footer {
    background-color: var(--dark-purple);
    height: 2rem;
}

.icon {
    height: 2rem
}

.logo {
    height: 70px;
}

.overlay-bg {
    position: fixed;
    top: 0; 
    height: 100vh;
    width: 100%;  
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: grid;
    place-items: center;
}

.hidden {
    display: none;
}

.overlay-form {
    width: min(80%, 700px) ;
    background-color: white;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px
}

.input-grid { 
    color: black;
    display: grid;
    grid: auto auto/auto auto;
    gap: 8px;
}

.input-grid label {
    font-size: 1.2rem;
    justify-self: end;
}

.input-row {
    grid-column: 1/3;
    justify-self: center;
}

.overlay-form h2 {
    color: black;
}

input[type='checkbox'] {
    width: 16px;
    height: 16px;
    margin: 0;
}

input[type='text'] {
    min-width: 0;
}

input[type='text']:focus {
    outline: none;
    border: solid var(--medium-purple) 2px;
}

.button-box {   
     display: flex;
     width: 100%; 
     gap: 8px;
     justify-content: space-between; 
} 

.button-box button {
    height: 30px;
    border: none;
    font-size: 1.2rem;
    flex: 1;
    background-color: var(--medium-purple);
    color: white;
}

.book-image {
    place-self: center;
    height: 100px;
    object-fit: contain;
    grid-row: 1/3;
    grid-column: 1/2;
}
